NEXTAUTH_SECRET=""
NEXTAUTH-URL="http://localhost:3000"

GOOGLE_DEVELOPER_TOKEN=EYMXOaP4QCFf5nGWBkBjGQ
GOOGLE_CLIENT_ID=562371714222-e7hk64q2aqsdth93cljkeri1k2eq30aq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_API_KEY=AIzaSyDAIG_cnn90IDfXq6DDwPertmB8xgA3Sp8
REDIRECT_URI=https://f6c7-197-95-86-43.ngrok-free.app/api/google/callback
MANAGER_ID=4359046900
CUSTOMER_ID=1386506890

MONGO_URI=
